# ---- Builder ----
FROM golang:1.25.5-alpine AS build

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ENV CGO_ENABLED=0
RUN go build -trimpath -ldflags="-s -w" -o main ./cmd/api


# ---- Certificates ----
FROM alpine:3.23 AS certs
RUN apk --no-cache add ca-certificates
RUN mkdir /certs && cp -r /etc/ssl/certs/* /certs


# ---- Final Scratch Image ----
FROM scratch

# Create a non-root user (UID 10001)
# By adding minimal /etc/passwd file manually.
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd

# Or manually define only one user (smaller):
# COPY <<EOF /etc/passwd
# appuser:x:10001:10001:appuser:/:
# EOF

WORKDIR /app

# Copy certificates and binary
COPY --from=certs /certs /etc/ssl/certs
COPY --from=builder /app/main /app/main

USER 10001:10001

EXPOSE 8080
ENTRYPOINT ["/app/main"]
